# sigma

app/: build.gradle
app/src/androidTest/java/com/github/valkoz/sigma/: UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/valkoz/sigma/: DataProvider.java  InternetConnection.java  ItemAdapter.java  ItemTransformer.java  MVPMainPresenter.java  MVPMainView.java  MainActivity.java  MainPresenter.java  RequestReader.java  RssParser.java
app/src/main/java/com/github/valkoz/sigma/model/: TransformedItem.java
app/src/main/java/com/github/valkoz/sigma/model/rss/: Category.java  Channel.java  Item.java  RSS.java
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/valkoz/sigma/: DataProviderTest.java  ExampleUnitTest.java  ItemTransformerTest.java  RequestReaderTest.java  RssParserTest.java
gradle/wrapper/: gradle-wrapper.properties
